<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="nav.css" <link href='https://fonts.googleapis.com/css?family=Aladin' rel='stylesheet'> -->
  <link href='https://fonts.googleapis.com/css?family=Are You Serious' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Artifika' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Autour One' rel='stylesheet'>
 
  <link
    href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@600&family=Fasthand&family=Karla:ital@1&family=Playfair+Display:wght@600&display=swap"
    rel="stylesheet">
  <title>Brand</title>
  <style>
    section #brand .first {
      /* align-items: center;
   */
      padding-top: 150px;
      padding-bottom: 100px;
      background-color: #f1d2d2;

      /* font-family: 'Autour One'; */

    }

    section #brand .first h1 {
      font-size: 70px;
      /* font-family: 'Aladin';font-size: 22px; */
      /* font-family: 'Are You Serious'; */
      font-family: 'Artifika';
      padding: 10px;
    }

    section .carousel-control-prev .sr-only {
      color: black;
    }

    section .spacing {
      padding: 100px;
    }




    .ftr {
      background-color: rgb(170, 76, 120);
    }

    .ftrr {
      background-color: rgb(209, 184, 193);
    }

    .header {
      width: 100%;
      background-image: linear-gradient(to right, rgb(170, 76, 120), rgb(176, 79, 124, 0.486));
    }

    .nav-link {
      color: rgb(255, 255, 255) !important;
    }
    .navbar-brand img{
      width:30px;
      height:30px;
    }


    #MyForm {
      width: 300px;
      border: 1px solid #ccc;
      padding: 14px;
      background: #ececec;
    }
    .carousel-control-prev {
            position: absolute;
            top: 50%;
            left: -15px;
            transform: translateY(-50%);
            z-index: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 50%;
            font-size: 24px;
            color: #fff;
            transition: background-color 0.3s ease-in-out;
        }

        .carousel-control-prev:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }

        .carousel-control-prev-icon {
            display: inline-block;
            width: 20px;
            height: 20px;
            border-top: 2px solid #fff;
            border-left: 2px solid #fff;
            transform: rotate(-45deg) translate(-50%, -50%);
            margin-right: 5px;
        }

        .carousel-control-prev-icon::before {
            content: '';
            display: block;
            width: 10px;
            height: 10px;
            background-color: #fff;
            border-radius: 50%;
            transform: translate(50%, -50%);

        }

        .carousel-control-next {
            position: absolute;
            top: 50%;
            right: -15px;
            transform: translateY(-50%);
            z-index: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 50%;
            font-size: 24px;
            color: #fff;
            transition: background-color 0.3s ease-in-out;
        }

        .carousel-control-next:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }

        .carousel-control-next-icon {
            display: inline-block;
            width: 20px;
            height: 20px;
            border-top: 2px solid #fff;
            border-right: 2px solid #fff;
            transform: rotate(45deg) translate(50%, -50%);
            margin-left: 5px;
        }

        .carousel-control-next-icon::before {
            content: '';
            display: block;
            width: 10px;
            height: 10px;
            background-color: #fff;
            border-radius: 50%;
            transform: translate(-50%, -50%);
        }
        .card-body {
            margin-left: 100px;
            margin-top: -100px;
        }
        .card{
          margin-top: -80px;
        }
        .card h2{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(176, 50, 75);
        }
        .hello{
            height: 100px;
            width: 150px;
            margin-left: 250px;
            margin-top: -80px;
        }
        .hello1{
            height: 100px;
            width: 100px;
            margin-left: 250px;
            margin-top: -80px;
        }
        .hello2{
            height: 100px;
            width: 100px;
            margin-left: 250px;
            margin-top: -80px;
        }
  </style>

</head>

<body>




  <section class="header">
    <nav class="navbar navbar-expand-lg ">
      <a class="navbar-brand">
        <img src="Ns.jfif" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto tcl">
          <li class="nav-item">
            <a class="nav-link " href="index.html">Home </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="brand.html">Brand</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/small_business.html">Small Business</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/content_creator.html">Content Creator</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about.html">About</a>
          </li>



        </ul>



      </div>

    </nav>
  </section>




  <section>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="card">
            <img class="d-block w-100" src="brand images/1.png" alt="First slide" data-toggle="collapse" data-target="#card-1"
              aria-expanded="false" aria-controls="card-1">
              <div class="card-body collapse" id="card-1">
                <h2 class="card-title">Organica</h2> 
                <h6>6 April-20 April</h6>
                <img class="hello" src="brand images/11 (1).jpeg" alt="">
                <h5>"#Eliminate the Toxic,try the Organic."</h5>
                <p>--------------------------------Details--------------------------------</p>
                <ul>
                    <li><strong>Brand:</strong> Urban Apperals</li>
                    <li><strong>Task Details:</strong> Visit your nearest store and shoot video
                        based on
                        themes assigned to you.</li>
                    <li><strong>Campaign Requirements:</strong>
                        <p>&nbsp&nbsp <strong>To be Posted on:</strong>Instagram</p>
                        <p>&nbsp&nbsp <strong>No. of Post:</strong>Instagram:Post:2,Story:Multiple</p>

                    </li>
                    <li><strong>Creator Requirements:</strong>
                        <p>&nbsp&nbsp <strong>Age:</strong>18-45</p>
                        <p>&nbsp&nbsp <strong>Gender:</strong>Not Relavant</p>

                    </li>
                    <li><strong>Fixed Cash:</strong>Rs2000-Rs5000</li>

                </ul>
                <button>Apply Now</button>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="card">
            <img class="d-block w-100" src="brand images/2.png" alt="Second slide" data-toggle="collapse" data-target="#card-2"
              aria-expanded="false" aria-controls="card-2">
              <div class="card-body collapse" id="card-2">
                <h2 class="card-title">Urban Apperals</h2>
                <h6>8 April-15 April</h6>
                <img class="hello2" src="brand images/11 (3).jpeg" alt="">
                <h5>"#Express your style, elevate your confidence."</h5>
                <p>--------------------------------Details--------------------------------</p>
                <ul>
                    <li><strong>Brand:</strong> Urban Apperals</li>
                    <li><strong>Task Details:</strong> Visit your nearest store and shoot video based on
                        themes assigned to you.</li>
                    <li><strong>Campaign Requirements:</strong>
                        <p>&nbsp&nbsp <strong>To be Posted on:</strong>Instagram,YouTube</p>
                        <p>&nbsp&nbsp <strong>No. of Post:</strong>Instagram:2,YouTube:1</p>

                    </li>
                    <li><strong>Creator Requirements:</strong>
                        <p>&nbsp&nbsp <strong>Age:</strong>18-45</p>
                        <p>&nbsp&nbsp <strong>Gender:</strong>Not Relavant</p>

                    </li>
                    <li><strong>Fixed Cash:</strong>Rs7000-Rs10000</li>

                </ul>
                <button>Apply Now</button>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="card">
            <img class="d-block w-100" src="brand images/3.png" alt="Third slide" data-toggle="collapse" data-target="#card-3"
              aria-expanded="false" aria-controls="card-3">
              <div class="card-body collapse" id="card-3">
                <h2 class="card-title">Black Pearl</h2>
                <h6>5 April-30 April</h6>
                <img class="hello1" src="brand images/11 (2).jpeg" alt="">
                <h5>"#Unleash your elegance with our pearls."</h5>
                <p>--------------------------------Details--------------------------------</p>
                <ul>
                    <li><strong>Brand:</strong> Urban Apperals</li>
                    <li><strong>Task Details:</strong> Visit your nearest store and shoot video based on
                        themes assigned to you.</li>
                    <li><strong>Campaign Requirements:</strong>
                        <p>&nbsp&nbsp <strong>To be Posted on:</strong>Instagram</p>
                        <p>&nbsp&nbsp <strong>No. of Post:</strong>Instagram:1 Reel,1 Story</p>

                    </li>
                    <li><strong>Creator Requirements:</strong>
                        <p>&nbsp&nbsp <strong>Age:</strong>20-35</p>
                        <p>&nbsp&nbsp <strong>Gender:</strong>Only Female</p>

                    </li>
                    <li><strong>Fixed Cash:</strong>Rs20000-Rs25000</li>
                    <li><strong>Influencer Type:</strong>Micro Influencer</li>

                </ul>
                <button>Apply Now</button>
            </div>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <script>
      $(document).ready(function () {
        $('.card').click(function () {
          $(this).find('.collapse').collapse('toggle');
        });
      });
    </script>
  </section>






  <!-- Section2---------------------------------------------- -->

  <section>
    <div id="brand">
      <div class="first">
        <h1>
          <center>"Elevate your Brand</center>
        </h1>
        <h1>
          <center>with the</center>
        </h1>
        <h1>
          <center>power of Influencers"</center>
        </h1>
      </div>
    </div>


  </section>


  <section>

    <!-- <h3 style="padding-left:800px ;padding-top: 50px;">Launch your brand building campaign</h3> -->
    <div class="" style="width: 400px; background-color: rgb(233, 114, 142); margin-left: 0px; ">
      <h3 class="shadow-lg"
        style="padding-top: 20px; background-color: rgb(233, 114, 142); padding-left:60px ; font-family: Fasthand; font-size: 50px;">
        Launch your <br>brand building campaign</h3>
      <div class="shadow-lg p-3 mb-5 bg-body rounded">

        <img src="brand images/steps.png" width="1200px" style="margin-left: 100px; margin-top: -40px;">
      </div>
    </div>



  </section>

  <!-- Footer -->
  <footer class="ftr text-center text-lg-start text-muted">
    <!-- Section: Social media -->
    <section class="ftrr d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block dark">
        <span style="color: black; font-size: large; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Get
          connected with us on social networks:</b></span>
      </div>
      <!-- Left -->

      <!-- Right -->
      <div>
        <a href="" class="me-4 link-secondary" style="padding-right: 15px;">
          <img src="about_footer/facebook.png" height="28px">
        </a>
        <a href="" class="me-4 link-secondary" style="padding-right: 15px; padding-left: 15px;">
          <img src="about_footer/Twitter.png" height="25px">
          <a href="" class="me-4 link-secondary" style="padding-right: 15px; padding-left: 15px;">
            <img src="about_footer/google.png" height="25px">
          </a>
          <a href="" class="me-4 link-secondary" style="padding-right: 15px; padding-left: 15px;">
            <img src="about_footer/Instagram.png" height="25px">
          </a>
          <a href="" class="me-4 link-secondary" style="padding-right: 15px; padding-left: 15px;">
            <img src="about_footer/linkedIn (2).png" height="30px">
          </a>

      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->

    <!-- Section: Links  -->
    <section class="ftr">
      <div class="container text-center text-md-start mt-5" style="color: white;">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="footer_toplft download-icons">
            
            <br>
            <a href="" target="_blank"><img
                src="" alt=""></a>
            <a href="" target="_blank"><img
                src="" alt=""></a>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Company
            </h6>
            <p>
              <a href="#!" class="text-reset">Careers</a>
            </p>
            <p>
              <a href="Chat_Box/index.html" class="text-reset">Contact Us</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Help</a>
            </p>

          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Resources
            </h6>
            <p>
              <a href="#!" class="text-reset">Blog and Feed</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Request Demo</a>
            </p>

          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Privacy</h6>
            <p>
              <a href="#!" class="text-reset">Privacy Policy</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Terms and Conditions</a>
            </p>

          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->


    <!-- Copyright -->
    <div class="ftr text-center p-4" style="color: white;">



      <div class="footer_btmsec d-flex flex-row justify-content-between align-items-center" style="padding-left: 79px;">
        <a href="" target="_blank"><img class="footer-brand-logo" src="Ns.jfif"
            style="height: 50px; width: 50px;" alt=""></a>
        <h4 style="padding-right: 1180px;">NetSpire</h4>
      </div>


      <b>© 2023 Copyright:</b>
      <a class="text-reset fw-bold" href=""><b>NetSpire.com</b></a>
    </div>
    <!-- Copyright -->
  </footer>

  <!-- Footer -->




  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>
  <script>
    $(document).ready(function () {
      $('#Myimg').click(function () {
        $('#Mymodal').modal('show')
      });
    });
  </script>

</body>

</html>