<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="cc.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <title>Content_creator</title>

    <style>
        body {
            overflow-x: hidden;
        }


        .ftr {
            background-color: rgb(170, 76, 120);
        }

        .ftrr {
            background-color: rgb(209, 184, 193);
        }

        .header {
            width: 100%;
            background-image: linear-gradient(to right, rgb(170, 76, 120), rgb(176, 79, 124, 0.486));
        }

        .nav-link {
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    display: block;
    padding: .6rem 1rem;
            color: rgb(255, 255, 255) !important;
        }



        video::-webkit-media-controls {
            display: none !important;
        }

        video::-webkit-media-controls-enclosure {
            display: none !important;
        }

        video::-webkit-media-controls-panel {
            display: none !important;
        }


        .text {
            font-size: medium;
            margin: 80px 20px 10px 20px;
            text-align: left;

            ;
        }

        .card_title {
            padding-left: 320px;
            margin-top: 20px;
        }

        .half {
            position: absolute;
            top: -17%;
            left: 16%;
            transform: translateX(-50%);
            border-radius: 50%;
            width: 200px;
            height: 200px;
            object-fit: cover;
        }

        .card_title {
            font-size: 20px;
            text-align: center;
            padding: 7px;
            margin-top: 20px;
            margin-bottom: 0px;
            padding-left: 200px;

        }

        .text {
            font-size: medium;
            margin-top: 60px;
            text-align: center;
            padding-left: 20px;
        }

        .bttn {
            padding: 10px 35px;
            margin-right: 180px;
            size: 10px;
            border-radius: 15px;
        }

        .container {
            font-size: 20px;
            margin-top: 50px;
        }

        /* -------apply---------------- */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
        }
        .modal-header{
            padding-bottom: 0;
        }

        modal-body {
            display: flex;
            height: 100%;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg);
        }

        .containers {
            max-width: 550px;
            width: 100%;
            background: linear-gradient(135deg, #e6d6dd, #ee96d1c4);
            padding: 14px 30px;
            border-radius: 5px;
        }

        .containers form user-details {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            
        }

        form .user-details .input-box {
            margin-bottom: 15px;
            width: calc(100% / 2 - 30px);
        }

        .details {
            display: block;
            font-weight: 500;
            margin-bottom: 6px;
        }

        .Category {
            padding: 4px;
        }

        .btn_upload {
            padding: 2px 5px 5px;
        }

        .requirements {
            font-weight: 400;
            margin-bottom: 10px;
        }

        .Budget {
            font-weight: 500;
            margin-bottom: 5px;
            padding: 4px;
        }

        .button {
            
            margin-left: 160px;
            margin-top: 13px;
           
        }

        .alert {
      width: 100%;
      background-color: blanchedalmond;
      padding: 10px 20px;
      border-radius: 5px;
      text-align: center;
      font-size: 18px;
      font-weight: 900;
      display: none;

    }
    </style>

</head>


<!-- <section>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="cardd 2.jpg" style="height: 350px; width: 350px;" alt="Card image cap">
            <div class="card-body">

                <h5 class="card_title">Autistic ornamentation
                </h5>
                <p class="text">Make sure key influencers are aware of your story prior to them endorsing the product in
                    their own unique way.

                </p>
            </div>
        </div>
    </section> -->

<body>

    <section class="header">
        <nav class="navbar navbar-expand-lg ">
          <a class="navbar-brand">
            <img src="Ns.jfif" width="30px" height="30px" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto tcl">
              <li class="nav-item ">
                <a class="nav-link " href="index.html">Home </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="brand.html">Brand</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="small_business.html">Small Business</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="content_creator.html">Content Creator</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
    
    
    
            </ul>
    
    
          </div>
    
        </nav>
      </section>
    

    <section class="ccc">
        <div>
            <img src="contect_creator_images/front1.png"
                style="height: 400px; float: right; transform: rotate(-16deg);">
            <div class="shadow p-3 mb-5 bg-white rounded">
                <h1 style="font-size: 60px;
            padding-top:60px ;
            padding-left: 40px;
            font-family: Edu NSW ACT Foundation;
            "><b>"Create your content that<br>&nbsp Captivates, Educates <br>&nbsp & Inspires"</b>
                </h1>

                <p style="padding-right: 750px;
            padding-left: 90px;
            padding-top: 20px;">Content creation is found in its capacity to draw in, hold, & re-engage audience. When
                    done well, content
                    creation can help a creator become recognized as an expert in their industry. Also assist raise
                    website
                    traffic, increase search engine ranks, and improve overall brand awareness and reputation.</p>
                <br>
                <br>
            </div>
        </div>
    </section>





    <section>

        <div class="row">

            <div class="column">
                <img src="contect_creator_images/1.png" alt="" style="width:170px; margin-left: 170px;">
                <img src="contect_creator_images/2.png" alt="" style="width:170px; margin-left: 20px;">
                <img src="contect_creator_images/3.png" alt="" style="width:170px; margin-left: 20px;">
                <img src="contect_creator_images/4.png" alt="" style="width:170px; margin-left: 20px;">
                <img src="contect_creator_images/5.png" alt="" style="width:170px; margin-left: 20px;">
                <img src="contect_creator_images/6.png" alt="" style="width:170px; margin-left: 20px;">
            </div>

        </div>
    </section>



    <section>
        <div id="contain">

            <div class="container">
                <p>Content creation requires creativity, originality, and a deep understanding of your audience and
                    brand identity.Unique content can be created for various purposes, such as blog posts, articles,
                    social media posts, marketing materials, and more.</p>
            </div>

            <div class=" d-md-flex justify-content-md-end">
                <button class="btn btn-success bttn" data-toggle="modal" data-target="#ApplyModal"
                    type="button">Apply</button>

            </div>
        </div>
    </section>


 <!-- ------------------Inner matter of apply button----------------------- -->


    <div class="modal fade" id="ApplyModal" tabindex="-1" role="dialog" aria-labelledby="applyModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">

                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="containers">
                        <form action="#" id="ApplyForm">
                            <div class = "alert">Your message sent</div>
                            <div class="user-deatils">
                                <div class="input-box">
                                    <span class="details">Name</span>
                                    <input type="text" id="name2" placeholder="Enter Your Name" Name="Myname" required>
                                </div>
                                <br>
                                <div class="input-box">
                                    <span class="details">Category</span>
                                    <select id="Category2" class="Category">
                                        <option>Select a Category</option>
                                        <option>Food</option>
                                        <option>Fashion</option>
                                        <option>Skin Care</option>
                                        <option>Beauty</option>
                                        <option>Lifestyle</option>
                                        <option>Travel</option>
                                    </select>
                                </div>
                                <br />
                                <div class="input-box">
                                    <span class="btn_upload">Upload</span>
                                    <input type="file" id="upload_file" name="">
                                </div>
                                <div class="processing_bar"></div>
                                <div class="success_box"></div>
                                <div class="error_msg"></div>
                                <div class="uploaded_file_view" id="uploaded_view">
                                    <span class="file_remove"></span>
                                </div>
                                <br>
                                <div class="input-box">
                                    <span class="Budget">Budget</span>
                                    <select id="Budget" class="Budget">
                                        <option>Choose Your Budget Range</option>
                                        <option>1000-2000</option>
                                        <option>2000-4000</option>
                                        <option>4000-6000</option>
                                        <option>6000-8000</option>
                                        <option>Above 8000</option>

                                    </select>
                                </div>

                                <div class="input-box">
                                    <span class="requirement"> What Do you Want? </span>
                                    <textarea id="text_area" name="Mytext" cols="50" rows="8"></textarea>
                                </div>
                                <div class="button">
                                    <input class="btn btn-secondary" type="submit" value="Submit">
                                </div>

                            </div>



                        </form>
                    </div>



                </div>

            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
  <script src="./Apply.js"></script>



    <section>
        <h1 style="font-size: 40px; padding-left: 550px; padding-top: 50px; font-family: fantasy;">Some of our
            Creations...</h1>
        <div class="row" style="padding-top: 60px;">

            <div class="beauty" style="padding-left: 80px;">
                <video controls autoplay loop="loop" playsinline width="650px">
                    <source type="video/mp4" src="contect_creator_images/cc1 (1).mp4" </video>

            </div>
            <div class="skincare" style="padding-left: 30px;">
                <video controls autoplay loop="loop" playsinline width="650px">
                    <source type="video/mp4" src="contect_creator_images/cc1 (2).mp4" </video>

            </div>
        </div>

        <div class="row" style="padding-top: 70px; padding-bottom: 70px;">
            <div class="food" style="padding-left: 50px;">
                <video controls autoplay loop="loop" playsinline width="450px" height="500px">
                    <source type="video/mp4" src="contect_creator_images/cc1 (3).mp4" </video>

            </div>
            <div class="craft" style="padding-left: 50px;">
                <video controls autoplay loop="loop" playsinline width=400px" height="500px">
                    <source type="video/mp4" src="contect_creator_images/cc5.mp4" </video>

            </div>

            <div class="fashion" style="padding-left: 50px;">
                <video controls autoplay loop="loop" playsinline width="400px" height="500px">
                    <source type="video/mp4" src="contect_creator_images/cc1 (4).mp4" </video>

            </div>

        </div>
    </section>


    <section>
        <div class="swiper mySwiper container">
            <h2 style="padding-bottom: 75px; text-align: center; font-size: 40px;font-family: fantasy;">Truth lies in
                Words</h2>
            <div class="swiper-wrapper content">
                <div class="row">

                    <div class="card swiper-slide card" style="width: 411px; height: 264px; margin-left: 150px;">

                        <img class=" half" src="contect_creator_images/av 1.0.jpg"
                            style="height: 90px; width: 80px; margin-left: 150px; " alt="Card image cap">
                        <div class="card-body">


                            <p class="text">"A good user interface with a good payment method. It is really very easy to
                                use
                                this
                                website and they explained all the details about content creation, brands,small
                                businesses
                                very
                                well."

                            </p>
                            <h5 class="card_title"><b>-- Akirti Jain</b></h5>
                        </div>
                    </div>
                    <div class="card swiper-slide card" style="width: 411px; height: 264px;margin-left: 20px; ">
                        <img class="half" src="contect_creator_images/av 2.jpg"
                            style="height: 90px; width: 80px; margin-left: 150px; " alt="Card image cap">
                        <div class="card-body">


                            <p class="text">"This is a great website which provides so many categories for the
                                collaboration
                                and
                                it is easy to use and quite beneficial to find appropriate collaborator for small
                                businesses
                                and
                                trustworthy as well."</p>
                            <h5 class="card_title"><b>-- Shanaya</b></h5>
                        </div>
                    </div>
                    <div class="card swiper-slide card" style="width: 411px; height: 264px; margin-left: 150px;">
                        <img class="half" src="contect_creator_images/av 3.webp"
                            style="height: 90px; width: 80px; margin-left: 150px; " alt="Card image cap">
                        <div class="card-body">


                            <p class="text">"Wonderful experience by using influencer marketing Website.Highly
                                recommended
                                this
                                website to the small businessmen's and influencers."

                            </p>
                            <h5 class="card_title"><b>-- Aman Pal</b></h5>
                        </div>
                    </div>
                    <div class="card swiper-slide card" style="width: 411px; height: 264px;  margin-left: 20px;">
                        <img class="half" src="contect_creator_images/av4.png"
                            style="height: 110px; width: 90px; margin-left: 145px; " alt="Card image cap">
                        <div class="card-body">


                            <p class="text">"I found the best website for bloggers and influencers which have very good
                                payment
                                method and I had a good experience by working with this."

                            </p>
                            <h5 class="card_title"><b>-- Parth</b></h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- Footer -->
    <footer class="ftr text-center text-lg-start text-muted">
        <!-- Section: Social media -->
        <section class="ftrr d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
            <!-- Left -->
            <div class="me-5 d-none d-lg-block dark">
                <span
                    style="color: black; font-size: large; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Get
                    connected with us on social networks:</b></span>
            </div>
            <!-- Left -->

            <!-- Right -->
            <div>
                <a href="" class="me-4 link-secondary" style="padding-right: 15px;">
                    <img src="about_footer/facebook.png" height="28px">
                </a>
                <a href="" class="me-4 link-secondary" style="padding-right: 15px; padding-left: 15px;">
                    <img src="about_footer/Twitter.png" height="25px">
                    <a href="" class="me-4 link-secondary" style="padding-right: 15px; padding-left: 15px;">
                        <img src="about_footer/google.png" height="25px">
                    </a>
                    <a href="" class="me-4 link-secondary" style="padding-right: 15px; padding-left: 15px;">
                        <img src="about_footer/Instagram.png" height="25px">
                    </a>
                    <a href="" class="me-4 link-secondary" style="padding-right: 15px; padding-left: 15px;">
                        <img src="about_footer/linkedIn (2).png" height="30px">
                    </a>

            </div>
            <!-- Right -->
        </section>
        <!-- Section: Social media -->

        <!-- Section: Links  -->
        <section class="ftr">
            <div class="container text-center text-md-start mt-5" style="color: white;">
                <!-- Grid row -->
                <div class="row mt-3">
                    <!-- Grid column -->
                    <div class="footer_toplft download-icons">
                        
                        <br>
                        <a href="" target="_blank"><img
                                src=""
                                alt=""></a>
                        <a href="" target="_blank"><img
                                src="" alt=""></a>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Company
                        </h6>
                        <p>
                            <a href="#!" class="text-reset">Careers</a>
                        </p>
                        <p>
                            <a href="Chat_Box/index.html" class="text-reset">Contact Us</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Help</a>
                        </p>

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Resources
                        </h6>
                        <p>
                            <a href="#!" class="text-reset">Blog and Feed</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Request Demo</a>
                        </p>

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">Privacy</h6>
                        <p>
                            <a href="#!" class="text-reset">Privacy Policy</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Terms and Conditions</a>
                        </p>

                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->


        <!-- Copyright -->
        <div class="ftr text-center p-4" style="color: white;">



            <div class="footer_btmsec d-flex flex-row justify-content-between align-items-center"
                style="padding-left: 79px;"><a href="https://www.kofluence.com" target="_blank"><img
                        class="footer-brand-logo" src="Ns.jfif" style="height: 50px; width: 50px;" alt=""></a>
                <h4 style="padding-right: 1180px;">NetSpire</h4>
            </div>


            <b>© 2023 Copyright:</b>
            <a class="text-reset fw-bold" href=""><b>NetSpire.com</b></a>
        </div>
        <!-- Copyright -->
    </footer>

    <!-- Footer -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 4,
            centeredSlides: true,
            spaceBetween: 30,
            grabCursor: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
        });

        
    </script>
    
</body>




</html>
